# BlazorWasmGrpcDemo

./: .gitignore  HomeRunIQ.sln  README.md
HomeRunIQ.Client/: HomeRunIQ.Client.csproj  Program.cs  _Imports.razor
HomeRunIQ.Client/Components/: Weather.razor
HomeRunIQ.Client/Layout/: MainLayout.razor  NavMenu.razor
HomeRunIQ.Client/Pages/: GifSearch.razor  GifSearch.razor.css  Home.razor
HomeRunIQ.Client/Properties/: launchSettings.json
HomeRunIQ.Client/wwwroot/: index.html
HomeRunIQ.Shared/Model/: TenorApiResponse.cs
HomeRunIQ.gRPCServer/: HomeRunIQ.gRPCServer.csproj  Program.cs  Startup.cs  appsettings.json
HomeRunIQ.gRPCServer/Properties/: launchSettings.json
HomeRunIQ.gRPCServer/Protos/: contentService.proto  greet.proto
HomeRunIQ.gRPCServer/Services/: ContentService.cs  GreeterService.cs
