<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.62.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\HomeRunIQ.gRPCServer\Protos\contentService.proto" GrpcServices="Client">
		  <Link>Protos\contentService.proto</Link>
		</Protobuf>
		<Protobuf Include="..\HomeRunIQ.gRPCServer\Protos\greet.proto" GrpcServices="Client">
			<Link>Protos\greet.proto</Link>
			<OutputDir>Generated</OutputDir>
			<Namespace>HomeRunIQ.Proto</Namespace>
		</Protobuf>
	</ItemGroup>

</Project>
